
BOT_TOKEN=123
BOT_PORT=5001

WG_PASSWORD='$2a$12$E5Wf0LoobArEIk5yaFNXNOKDl17CW0jISrg4w3l1Yqgi25PYWeYYi'
#docker run --rm ghcr.io/wg-easy/wg-easy:14 wgpw сюда-пароль
#ставить с ковычками
#WG_PASSWORD: hui
WG_API_PORT=5000

VPS_IP=127.0.0.1

