services:
  csy-wg:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: csy-wg
    restart: unless-stopped
    ports:
      - "51820:51820/udp"
    environment:
      - SERVERURL=${VPS_IP}
      - API_PORT=${WG_API_PORT}
    volumes:
      - ./config:/config
    cap_add:
      - NET_ADMIN
    networks:
          - csy-network
networks:
    csy-network:
            external: true