services:
  csy-bot:
    env_file: ../.env
    container_name: csy-bot
    restart: unless-stopped
    ports:
      - ${BOT_PORT}:${BOT_PORT}
    build:
      context: ./
#    volumes:
#      - ./src:/src
    networks:
      - csy-network
networks:
  csy-network:
    external: true