name: csy deploy

on:
  push:
    branches: [develop, master]

jobs:
  deploy:
    runs-on: ubuntu-24.04
    environment: ${{ github.ref == 'refs/heads/master' && 'master' || 'develop' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Deploy
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_KEY }}
          script: |
            # BRANCH_NAME
            export BRANCH_NAME=${GITHUB_REF#refs/heads/}
            echo "Deploying branch: $BRANCH_NAME"
            
            mkdir -p csy/$BRANCH_NAME
            cd csy/$BRANCH_NAME
            
            if [ ! -d ".git" ]; then
            echo "Cloning repository..."
            git clone https://github.com/dmitriev-dmitrii/csy.git .
            fi
  
            git fetch origin
            git checkout $BRANCH_NAME
            git pull origin $BRANCH_NAME
            
            docker compose down
            docker compose up -d --build
